{
  "name": "nodegit",
  "description": "Node.js libgit2 asynchronous native bindings",
  "version": "0.28.0-alpha.30",
  "homepage": "http://nodegit.org",
  "keywords": [
    "libgit2",
    "git2",
    "git",
    "native"
  ],
  "license": "MIT",
  "author": "Tim Branyen (@tbranyen)",
  "contributors": [
    {
      "name": "John Haley",
      "email": "john@haley.io"
    },
    {
      "name": "Max Korp",
      "email": "maxkorp@8bytealchemy.com"
    },
    {
      "name": "Tyler Ang-Wanek",
      "email": "tylerw@axosoft.com"
    }
  ],
  "main": "lib/nodegit.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/nodegit/nodegit.git"
  },
  "directories": {
    "build": "./build",
    "lib": "./lib"
  },
  "engines": {
    "node": ">= 20"
  },
  "devDependencies": {
    "combyne": "^2.0.0",
    "fs-extra": "^11.3.0",
    "js-beautify": "^1.15.4",
    "json5": "^2.2.3",
    "lodash": "^4.17.21",
    "nan": "^2.22.2",
    "node-gyp": "^11.2.0",
    "tar-fs": "^3.0.8"
  },
  "resolutions": {
    "make-fetch-happen": "^13"
  },
  "binary": {
    "module_name": "nodegit",
    "module_path": "./build/Release/",
    "host": "https://axonodegit.s3.amazonaws.com/nodegit/nodegit/"
  },
  "scripts": {
    "cov": "npm run cppcov && npm run filtercov && npm run mergecov",
    "cppcov": "mkdir -p test/coverage/cpp && ./lcov-1.10/bin/lcov --gcov-tool /usr/bin/gcov-4.9 --capture --directory build/Release/obj.target/nodegit/src --output-file test/coverage/cpp/lcov_full.info",
    "filtercov": "./lcov-1.10/bin/lcov --extract test/coverage/cpp/lcov_full.info $(pwd)/src/* $(pwd)/src/**/* $(pwd)/include/* $(pwd)/include/**/* --output-file test/coverage/cpp/lcov.info && rm test/coverage/cpp/lcov_full.info",
    "generateJson": "node generate/scripts/generateJson",
    "generateMissingTests": "node generate/scripts/generateMissingTests",
    "generateNativeCode": "node generate/scripts/generateNativeCode",
    "mergecov": "lcov-result-merger 'test/**/*.info' 'test/coverage/merged.lcov' && ./lcov-1.10/bin/genhtml test/coverage/merged.lcov --output-directory test/coverage/report",
    "rebuild": "node generate && CC=clang CXX=clang++ LINK=clang++ LD=clang node-gyp configure build",
    "rebuildDebug": "node generate && node-gyp configure --debug build",
    "recompile": "node-gyp configure build",
    "recompileDebug": "node-gyp configure --debug build",
    "test": "npm run lint && node --expose-gc test",
    "xcodeDebug": "node-gyp configure -- -f xcode"
  },
  "packageManager": "pnpm@10.7.1+sha512.2d92c86b7928dc8284f53494fb4201f983da65f0fb4f0d40baafa5cf628fa31dae3e5968f12466f17df7e97310e30f343a648baea1b9b350685dafafffdf5808"
}
